<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/admin}">
<head>
    <title th:text="${category.id == null ? '添加类别' : '编辑类别'}">添加类别</title>
</head>
<body>
    <div layout:fragment="content">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0" th:text="${category.id == null ? '添加标签类别' : '编辑标签类别'}">添加标签类别</h4>
            </div>
            <div class="card-body">
                <form th:action="${category.id == null ? '/admin/tags/categories' : '/admin/tags/categories/update'}" 
                      method="post" th:object="${category}">
                    
                    <!-- 隐藏字段 -->
                    <input type="hidden" th:if="${category.id != null}" th:field="*{id}">
                    
                    <div class="form-group">
                        <label for="name">类别名称</label>
                        <input type="text" class="form-control" id="name" th:field="*{name}" required
                               maxlength="50" placeholder="请输入类别名称">
                        <div class="invalid-feedback" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
                    </div>
                    
                    <div class="form-group">
                        <label for="description">类别描述</label>
                        <textarea class="form-control" id="description" th:field="*{description}" 
                                  rows="3" maxlength="200" placeholder="请输入类别描述（可选）"></textarea>
                        <div class="invalid-feedback" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></div>
                    </div>
                    
                    <div class="form-group">
                        <label for="sortOrder">排序顺序</label>
                        <input type="number" class="form-control" id="sortOrder" th:field="*{sortOrder}" 
                               min="1" required>
                        <small class="form-text text-muted">数字越小排序越靠前</small>
                        <div class="invalid-feedback" th:if="${#fields.hasErrors('sortOrder')}" th:errors="*{sortOrder}"></div>
                    </div>
                    
                    <div class="form-group">
                        <label for="status">状态</label>
                        <select class="form-control" id="status" th:field="*{status}" required>
                            <option value="1">启用</option>
                            <option value="0">禁用</option>
                        </select>
                        <div class="invalid-feedback" th:if="${#fields.hasErrors('status')}" th:errors="*{status}"></div>
                    </div>
                    
                    <div class="form-group text-right">
                        <a th:href="@{/admin/tags}" class="btn btn-secondary">取消</a>
                        <button type="submit" class="btn btn-primary">保存</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
