<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default}">
<head>
    <title>用户登录</title>
    <style>
        .login-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            background-color: #fff;
        }
        .login-logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-heading {
            color: #333;
            text-align: center;
            margin-bottom: 25px;
        }
        .social-login {
            margin-top: 20px;
            text-align: center;
        }
        .social-btn {
            margin: 5px;
            padding: 8px 20px;
            border-radius: 50px;
        }
        .register-link {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div layout:fragment="content">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6">
                <div class="login-container">
                    <div class="login-logo">
                        <img th:src="@{/images/logo.png}" alt="缘分天空" height="80">
                    </div>
                    <h2 class="form-heading">用户登录</h2>
                    
                    <div class="alert alert-danger" th:if="${param.error}">
                        用户名或密码错误，请重试
                    </div>
                    <div class="alert alert-success" th:if="${param.logout}">
                        您已成功退出登录
                    </div>
                    
                    <form th:action="@{/login}" method="post">
                        <div class="form-group">
                            <label for="username">用户名</label>
                            <input type="text" class="form-control" id="username" name="username" required autofocus>
                        </div>
                        <div class="form-group">
                            <label for="password">密码</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="remember-me" name="remember-me">
                            <label class="form-check-label" for="remember-me">记住我</label>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">登录</button>
                    </form>
                    
                    <div class="social-login">
                        <p>使用社交账号登录</p>
                        <a href="#" class="btn btn-outline-primary social-btn">
                            <i class="fab fa-weixin"></i> 微信
                        </a>
                        <a href="#" class="btn btn-outline-danger social-btn">
                            <i class="fab fa-qq"></i> QQ
                        </a>
                    </div>
                    
                    <div class="register-link">
                        <p>还没有账号？ <a th:href="@{/register}">立即注册</a></p>
                        <p><a th:href="@{/forgot-password}">忘记密码？</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
