<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>用户卡片</title>
    <link rel="stylesheet" href="/css/card.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="card-container">
        <div class="card">
            <div class="card-header">
                <img th:src="${user.avatarUrl}" alt="用户头像" class="avatar">
                <div class="user-info">
                    <h3 th:text="${user.nickname}">用户名</h3>
                    <p class="age-gender" th:text="${user.age + '岁 · ' + user.gender}">25岁 · 男</p>
                </div>
            </div>
            
            <div class="card-body">
                <div class="info-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <span th:text="${user.location}">城市</span>
                </div>
                <div class="info-item">
                    <i class="fas fa-graduation-cap"></i>
                    <span th:text="${user.education}">学历</span>
                </div>
                <div class="info-item">
                    <i class="fas fa-briefcase"></i>
                    <span th:text="${user.occupation}">职业</span>
                </div>
                
                <div class="tags">
                    <span class="tag" th:each="tag : ${user.tags}" th:text="${tag}">标签</span>
                </div>
                
                <p class="bio" th:text="${user.bio}">个人简介</p>
            </div>
            
            <div class="card-footer">
                <button class="btn btn-primary like-btn">
                    <i class="fas fa-heart"></i> 喜欢
                </button>
                <button class="btn btn-outline-primary message-btn">
                    <i class="fas fa-comment"></i> 发消息
                </button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/your-font-awesome-kit.js"></script>
</body>
</html> 