<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>用户列表</title>
    <link rel="stylesheet" href="/css/list.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- 顶部筛选栏 -->
        <div class="filter-bar">
            <div class="search-box">
                <input type="text" class="form-control" placeholder="搜索用户...">
                <button class="btn btn-primary">
                    <i class="fas fa-search"></i>
                </button>
            </div>
            
            <div class="filter-options">
                <select class="form-select">
                    <option value="">年龄范围</option>
                    <option value="18-25">18-25岁</option>
                    <option value="26-35">26-35岁</option>
                    <option value="36-45">36-45岁</option>
                </select>
                
                <select class="form-select">
                    <option value="">学历要求</option>
                    <option value="本科">本科</option>
                    <option value="硕士">硕士</option>
                    <option value="博士">博士</option>
                </select>
                
                <select class="form-select">
                    <option value="">所在城市</option>
                    <option value="北京">北京</option>
                    <option value="上海">上海</option>
                    <option value="广州">广州</option>
                    <option value="深圳">深圳</option>
                </select>
            </div>
        </div>

        <!-- 用户列表 -->
        <div class="user-list">
            <div th:each="user : ${users}" class="user-card">
                <div class="card">
                    <div class="card-header">
                        <img th:src="${user.avatarUrl}" alt="用户头像" class="avatar">
                        <div class="user-info">
                            <h3 th:text="${user.nickname}">用户名</h3>
                            <p class="age-gender" th:text="${user.age + '岁 · ' + user.gender}">25岁 · 男</p>
                        </div>
                    </div>
                    
                    <div class="card-body">
                        <div class="info-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span th:text="${user.location}">城市</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-graduation-cap"></i>
                            <span th:text="${user.education}">学历</span>
                        </div>
                        
                        <div class="tags">
                            <span class="tag" th:each="tag : ${user.tags}" th:text="${tag}">标签</span>
                        </div>
                    </div>
                    
                    <div class="card-footer">
                        <button class="btn btn-primary like-btn">
                            <i class="fas fa-heart"></i> 喜欢
                        </button>
                        <button class="btn btn-outline-primary message-btn">
                            <i class="fas fa-comment"></i> 发消息
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 分页 -->
        <div class="pagination-container">
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    <li class="page-item" th:classappend="${currentPage == 1} ? 'disabled'">
                        <a class="page-link" th:href="@{/list(page=${currentPage - 1})}">上一页</a>
                    </li>
                    <li class="page-item" th:each="i : ${#numbers.sequence(1, totalPages)}"
                        th:classappend="${i == currentPage} ? 'active'">
                        <a class="page-link" th:href="@{/list(page=${i})}" th:text="${i}">1</a>
                    </li>
                    <li class="page-item" th:classappend="${currentPage == totalPages} ? 'disabled'">
                        <a class="page-link" th:href="@{/list(page=${currentPage + 1})}">下一页</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/your-font-awesome-kit.js"></script>
</body>
</html> 