# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dating_db?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Test@123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8081

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.yuanfentiankon=DEBUG

# Security Configuration
# spring.security.user.name=admin
# spring.security.user.password=admin

# spring.security.enabled=false
# spring.security.user.name=none
# spring.security.user.password=none
