<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default}">
<head>
    <title>匹配推荐</title>
    <style>
        body {
            background: linear-gradient(135deg, #f8fafc 0%, #e3f0ff 100%);
            min-height: 100vh;
            font-family: 'PingFang SC', 'Microsoft YaHei', Arial, sans-serif;
        }
        .match-cards {
            position: relative;
            height: 460px;
            margin: 0 auto;
            max-width: 360px;
        }
        .match-card {
            position: absolute;
            width: 100%;
            height: 460px;
            top: 0;
            left: 0;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }
        .match-card.swiped-left {
            transform: translateX(-200%) rotate(-20deg);
            opacity: 0;
        }
        .match-card.swiped-right {
            transform: translateX(200%) rotate(20deg);
            opacity: 0;
        }
        .match-card.next {
            z-index: 9;
            transform: scale(1);
        }
        .match-card.back {
            z-index: 8;
            transform: scale(0.95) translateY(10px);
        }
        .match-card-img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
        .match-card-content {
            padding: 20px;
        }
        .match-card-name {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 10px;
            color: #333;
        }
        .match-card-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .match-card-location, .match-card-age, .match-card-height {
            display: flex;
            align-items: center;
            color: #666;
            font-size: 0.9rem;
        }
        .match-card-location i, .match-card-age i, .match-card-height i {
            margin-right: 5px;
            color: #007bff;
        }
        .match-card-tags {
            margin-top: 15px;
            display: flex;
            flex-wrap: wrap;
        }
        .match-card-tag {
            font-size: 0.8rem;
            padding: 4px 12px;
            background-color: #f8f9fa;
            border-radius: 20px;
            margin-right: 8px;
            margin-bottom: 8px;
            color: #666;
            border: 1px solid #e9ecef;
        }
        .match-card-score {
            position: absolute;
            top: 15px;
            right: 15px;
            background-color: rgba(0,123,255,0.9);
            color: white;
            border-radius: 20px;
            padding: 4px 12px;
            font-size: 0.9rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .match-card-actions {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 25px;
            padding: 0 20px;
        }
        .match-action-btn {
            width: 65px;
            height: 65px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: all 0.2s ease;
            border: none;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .match-action-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }
        .dislike-btn {
            background-color: white;
            color: #dc3545;
        }
        .like-btn {
            background-color: white;
            color: #28a745;
        }
        .superlike-btn {
            background-color: white;
            color: #007bff;
        }
        .match-cards-empty {
            width: 100%;
            max-width: 420px;
            min-height: 340px;
            margin: 60px auto 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #f8fafc 0%, #e3f0ff 100%);
            border-radius: 22px;
            text-align: center;
            padding: 48px 32px 40px 32px;
            box-shadow: 0 8px 32px rgba(0,123,255,0.10);
        }
        .match-cards-empty i {
            font-size: 4rem;
            color: #b3d8ff;
            margin-bottom: 30px;
        }
        .match-cards-empty h4 {
            color: #222;
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 18px;
        }
        .match-cards-empty p {
            color: #666;
            font-size: 1rem;
            margin-bottom: 28px;
        }
        .match-cards-empty a.btn {
            background: #007bff;
            color: #fff;
            border-radius: 20px;
            padding: 10px 32px;
            font-weight: 600;
            font-size: 1rem;
            box-shadow: 0 2px 8px rgba(0,123,255,0.10);
            transition: background 0.2s;
        }
        .match-cards-empty a.btn:hover {
            background: #0056b3;
            color: #fff;
        }
        .mode-switch {
            margin: 40px 0 30px 0;
            text-align: center;
        }
        .mode-switch .btn-group {
            display: inline-flex;
            box-shadow: 0 4px 16px rgba(0,123,255,0.08);
            border-radius: 30px;
            overflow: hidden;
            background: #fff;
        }
        .mode-switch .btn {
            padding: 12px 36px;
            font-weight: 600;
            font-size: 1.1rem;
            border: none;
            background: none;
            color: #007bff;
            transition: background 0.2s, color 0.2s;
        }
        .mode-switch .btn.active, .mode-switch .btn:hover {
            background: #007bff;
            color: #fff;
        }
        .match-list-item {
            display: flex;
            margin-bottom: 25px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: transform 0.2s ease;
        }
        .match-list-item:hover {
            transform: translateY(-2px);
        }
        .match-list-img {
            width: 140px;
            height: 140px;
            object-fit: cover;
        }
        .match-list-content {
            flex: 1;
            padding: 20px;
            position: relative;
        }
        .match-list-actions {
            display: flex;
            position: absolute;
            right: 20px;
            bottom: 20px;
        }
        .match-list-actions button {
            margin-left: 8px;
            padding: 6px 15px;
            border-radius: 20px;
            font-weight: 500;
        }
        .match-list-actions .btn-outline-danger:hover {
            background-color: #dc3545;
            color: white;
        }
        .match-list-actions .btn-outline-success:hover {
            background-color: #28a745;
            color: white;
        }
        .match-list-actions .btn-outline-info:hover {
            background-color: #17a2b8;
            color: white;
        }
        @media (max-width: 600px) {
            .match-cards-empty {
                max-width: 98vw;
                padding: 32px 8px 24px 8px;
            }
            .mode-switch .btn {
                padding: 10px 12px;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div layout:fragment="content">
        <!-- 模式切换 -->
        <div class="mode-switch">
            <div class="btn-group" role="group">
                <a th:href="@{/match(mode='card')}" class="btn btn-outline-primary" th:classappend="${mode == 'card'} ? 'active'">
                    <i class="fas fa-layer-group"></i> 卡片模式
                </a>
                <a th:href="@{/match(mode='list')}" class="btn btn-outline-primary" th:classappend="${mode == 'list'} ? 'active'">
                    <i class="fas fa-list"></i> 列表模式
                </a>
            </div>
        </div>

        <!-- 卡片模式 -->
        <div th:if="${mode == 'card'}">
            <div class="match-cards" th:if="${not #lists.isEmpty(matches)}">
                <div th:each="match, iterStat : ${matches}" 
                     class="match-card" 
                     th:classappend="${iterStat.index == 0 ? 'next' : (iterStat.index == 1 ? 'back' : '')}" 
                     th:data-match-id="${match.user.id}">
                    
                    <img th:src="${match.user.avatar != null ? match.user.avatar : '/images/default-avatar.png'}" 
                         alt="头像" class="match-card-img">
                    
                    <div class="match-card-score" th:text="${#numbers.formatDecimal(match.score * 100, 0, 0)} + '分'">90分</div>
                    
                    <div class="match-card-content">
                        <h3 class="match-card-name" th:text="${match.user.username}">用户名</h3>
                        <div class="match-card-info">
                            <span class="match-card-location" th:if="${match.user.location}">
                                <i class="fas fa-map-marker-alt"></i> <span th:text="${match.user.location}">地点</span>
                            </span>
                            <span class="match-card-age" th:if="${match.user.age}">
                                <i class="fas fa-birthday-cake"></i> <span th:text="${match.user.age} + '岁'">年龄</span>
                            </span>
                            <span class="match-card-height" th:if="${match.user.height}">
                                <i class="fas fa-ruler-vertical"></i> <span th:text="${match.user.height} + 'cm'">身高</span>
                            </span>
                        </div>
                        <p th:text="${match.user.bio != null ? match.user.bio : '这个人很懒，什么都没写...'}">简介</p>
                        
                        <div class="match-card-tags" th:if="${not #lists.isEmpty(match.user.tags)}">
                            <span th:each="userTag : ${match.user.tags}" class="match-card-tag">
                                <i th:class="${userTag.tag.icon != null ? userTag.tag.icon : 'fas fa-tag'}"></i>
                                <span th:text="${userTag.tag.name}">标签</span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="match-cards-empty" th:if="${#lists.isEmpty(matches)}">
                <i class="fas fa-heart-broken"></i>
                <h4>暂时没有更多推荐了</h4>
                <p>试试调整您的匹配偏好，或者稍后再来看看吧！</p>
                <a th:href="@{/user/preferences/edit}" class="btn">调整匹配偏好</a>
            </div>
            
            <div class="match-card-actions" th:if="${not #lists.isEmpty(matches)}">
                <button class="match-action-btn dislike-btn" onclick="swipe(\"left\")">
                    <i class="fas fa-times fa-2x"></i>
                </button>
                <button class="match-action-btn superlike-btn" onclick="swipe(\"super\")">
                    <i class="fas fa-star fa-2x"></i>
                </button>
                <button class="match-action-btn like-btn" onclick="swipe(\"right\")">
                    <i class="fas fa-heart fa-2x"></i>
                </button>
            </div>
        </div>

        <!-- 列表模式 -->
        <div th:if="${mode == 'list'}">
            <div th:if="${#lists.isEmpty(matches)}" class="text-center py-5">
                <i class="fas fa-heart-broken fa-3x text-muted mb-3"></i>
                <h4>暂时没有更多推荐了</h4>
                <p>试试调整您的匹配偏好，或者稍后再来看看吧！</p>
                <a th:href="@{/user/preferences/edit}" class="btn btn-primary">调整匹配偏好</a>
            </div>
            
            <div th:if="${not #lists.isEmpty(matches)}">
                <div th:each="match : ${matches}" class="match-list-item">
                    <img th:src="${match.user.avatar != null ? match.user.avatar : '/images/default-avatar.png'}" 
                         alt="头像" class="match-list-img">
                    <div class="match-list-content">
                        <h5 th:text="${match.user.username}">用户名</h5>
                        <p class="text-muted mb-1">
                            <span th:if="${match.user.location}" th:text="${match.user.location}">地点</span>
                            <span th:if="${match.user.age}">, <span th:text="${match.user.age} + '岁'">年龄</span></span>
                            <span th:if="${match.user.height}">, <span th:text="${match.user.height} + 'cm'">身高</span></span>
                        </p>
                        <p class="mb-2" th:text="${match.user.bio != null ? #strings.abbreviate(match.user.bio, 50) : '这个人很懒，什么都没写...'}">简介</p>
                        <div class="match-card-tags" th:if="${not #lists.isEmpty(match.user.tags)}">
                            <span th:each="userTag : ${match.user.tags}" class="match-card-tag">
                                <i th:class="${userTag.tag.icon != null ? userTag.tag.icon : 'fas fa-tag'}"></i>
                                <span th:text="${userTag.tag.name}">标签</span>
                            </span>
                        </div>
                        <div class="match-list-actions">
                            <button class="btn btn-sm btn-outline-danger" th:onclick="|recordAction(${match.user.id}, 'dislike')|">
                                <i class="fas fa-times"></i> 不喜欢
                            </button>
                            <button class="btn btn-sm btn-outline-success" th:onclick="|recordAction(${match.user.id}, 'like')|">
                                <i class="fas fa-heart"></i> 喜欢
                            </button>
                            <a th:href="@{/user/view/{id}(id=${match.user.id})}" class="btn btn-sm btn-outline-info">
                                <i class="fas fa-eye"></i> 查看资料
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <th:block layout:fragment="scripts">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
        <script>
            let currentCardIndex = 0;
            const cards = document.querySelectorAll(".match-card");
            const cardContainer = document.querySelector(".match-cards");

            function setupCard(card, index) {
                if (!card) return;
                if (index === currentCardIndex) {
                    card.classList.add("next");
                    card.classList.remove("back");
                    card.style.transform = "scale(1)";
                } else if (index === currentCardIndex + 1) {
                    card.classList.add("back");
                    card.classList.remove("next");
                    card.style.transform = "scale(0.95) translateY(10px)";
                } else {
                    card.classList.remove("next", "back");
                    card.style.transform = "scale(0.9) translateY(20px)";
                }
            }

            function setupCards() {
                cards.forEach((card, index) => {
                    setupCard(card, index);
                });
            }

            function swipe(direction) {
                if (currentCardIndex >= cards.length) return;
                
                const currentCard = cards[currentCardIndex];
                const matchId = currentCard.dataset.matchId;
                let actionType = "";

                if (direction === "left") {
                    currentCard.classList.add("swiped-left");
                    actionType = "dislike";
                } else if (direction === "right") {
                    currentCard.classList.add("swiped-right");
                    actionType = "like";
                } else if (direction === "super") {
                    // Superlike animation (e.g., move up)
                    currentCard.style.transition = "transform 0.5s ease, opacity 0.5s ease";
                    currentCard.style.transform = "translateY(-200%) rotate(0deg)";
                    currentCard.style.opacity = "0";
                    actionType = "superlike";
                }

                // Send action to backend
                recordAction(matchId, actionType);

                currentCardIndex++;
                
                // Update next card
                const nextCard = cards[currentCardIndex];
                const backCard = cards[currentCardIndex + 1];
                
                if (nextCard) {
                    nextCard.classList.remove("back");
                    nextCard.classList.add("next");
                    nextCard.style.transform = "scale(1)";
                }
                if (backCard) {
                    backCard.classList.add("back");
                    backCard.style.transform = "scale(0.95) translateY(10px)";
                }
                
                // Check if deck is empty
                if (currentCardIndex >= cards.length) {
                    setTimeout(() => {
                        if (cardContainer) {
                            cardContainer.style.display = "none";
                        }
                        const emptyState = document.querySelector(".match-cards-empty");
                        if (emptyState) {
                            emptyState.style.display = "flex";
                        }
                        const actions = document.querySelector(".match-card-actions");
                        if (actions) {
                            actions.style.display = "none";
                        }
                    }, 500); // Wait for animation
                }
            }

            // Hammer.js for swipe gestures
            if (cardContainer) {
                cards.forEach((card, index) => {
                    const hammertime = new Hammer(card);

                    hammertime.on("pan", (event) => {
                        if (index !== currentCardIndex) return;
                        card.style.transition = "none"; // Disable transition during pan
                        const rotation = event.deltaX * 0.03 * event.velocityX;
                        card.style.transform = `translateX(${event.deltaX}px) rotate(${rotation}deg)`;
                    });

                    hammertime.on("panend", (event) => {
                        if (index !== currentCardIndex) return;
                        card.style.transition = "transform 0.3s ease, opacity 0.3s ease"; // Re-enable transition
                        const threshold = card.offsetWidth * 0.4;
                        if (event.deltaX > threshold) {
                            swipe("right");
                        } else if (event.deltaX < -threshold) {
                            swipe("left");
                        } else {
                            // Return to center
                            card.style.transform = "scale(1)";
                        }
                    });
                });
            }

            // Function to send action to backend
            function recordAction(targetUserId, actionType) {
                console.log(`Action: ${actionType} on user ${targetUserId}`);
                fetch("/match/action", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        // Include CSRF token if needed
                        // "X-CSRF-TOKEN": "..."
                    },
                    body: JSON.stringify({ 
                        targetUserId: targetUserId, 
                        actionType: actionType 
                    })
                })
                .then(response => response.json())
                .then(data => {
                    console.log("Action response:", data);
                    if (data.match) {
                        // Show match notification
                        alert("恭喜！你们互相喜欢了！");
                    }
                })
                .catch(error => {
                    console.error("Error recording action:", error);
                });
                
                // For list mode, remove the item after action
                if (document.querySelector(".match-list-item")) {
                    const listItem = document.querySelector(`.match-list-item img[src*="${targetUserId}"]`)?.closest(".match-list-item");
                    if (listItem) {
                        listItem.style.transition = "opacity 0.3s ease";
                        listItem.style.opacity = "0";
                        setTimeout(() => listItem.remove(), 300);
                    }
                }
            }

            // Initial setup
            setupCards();
            
            // Show empty state if no cards initially
            if (cards.length === 0 && cardContainer) {
                 cardContainer.style.display = "none";
                 const emptyState = document.querySelector(".match-cards-empty");
                 if (emptyState) {
                     emptyState.style.display = "flex";
                 }
                 const actions = document.querySelector(".match-card-actions");
                 if (actions) {
                     actions.style.display = "none";
                 }
            }
        </script>
    </th:block>
</body>
</html>
