.card-container {
    max-width: 400px;
    margin: 20px auto;
    padding: 15px;
}

.card {
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background: white;
}

.card-header {
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.user-info {
    flex: 1;
}

.user-info h3 {
    margin: 0;
    color: #2c3e50;
    font-size: 1.5rem;
}

.age-gender {
    color: #666;
    margin: 5px 0 0;
    font-size: 0.9rem;
}

.card-body {
    padding: 20px;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    color: #555;
}

.info-item i {
    width: 20px;
    margin-right: 10px;
    color: #3498db;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin: 15px 0;
}

.tag {
    background: #e8f4fd;
    color: #3498db;
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 0.9rem;
}

.bio {
    color: #666;
    line-height: 1.6;
    margin: 15px 0;
}

.card-footer {
    padding: 15px 20px;
    display: flex;
    gap: 10px;
    border-top: 1px solid #eee;
}

.like-btn, .message-btn {
    flex: 1;
    padding: 10px;
    border-radius: 25px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.like-btn {
    background: #e74c3c;
    border: none;
}

.like-btn:hover {
    background: #c0392b;
    transform: translateY(-2px);
}

.message-btn:hover {
    background: #3498db;
    color: white;
    transform: translateY(-2px);
}

/* 响应式设计 */
@media (max-width: 480px) {
    .card-container {
        margin: 10px;
        padding: 10px;
    }
    
    .card-header {
        padding: 15px;
    }
    
    .avatar {
        width: 60px;
        height: 60px;
    }
    
    .user-info h3 {
        font-size: 1.2rem;
    }
} 