.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* 筛选栏样式 */
.filter-bar {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

.search-box {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.search-box input {
    flex: 1;
    border-radius: 25px;
    padding: 10px 20px;
    border: 1px solid #ddd;
}

.search-box button {
    border-radius: 25px;
    padding: 10px 25px;
}

.filter-options {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.filter-options select {
    flex: 1;
    min-width: 150px;
    border-radius: 25px;
    padding: 8px 15px;
    border: 1px solid #ddd;
}

/* 用户列表样式 */
.user-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.user-card {
    transition: transform 0.3s ease;
}

.user-card:hover {
    transform: translateY(-5px);
}

.user-card .card {
    height: 100%;
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.user-card .card-header {
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 12px;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.user-card .avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.user-card .user-info h3 {
    margin: 0;
    color: #2c3e50;
    font-size: 1.2rem;
}

.user-card .age-gender {
    color: #666;
    margin: 5px 0 0;
    font-size: 0.9rem;
}

.user-card .card-body {
    padding: 15px;
}

.user-card .info-item {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    color: #555;
    font-size: 0.9rem;
}

.user-card .info-item i {
    width: 20px;
    margin-right: 8px;
    color: #3498db;
}

.user-card .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin: 10px 0;
}

.user-card .tag {
    background: #e8f4fd;
    color: #3498db;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
}

.user-card .card-footer {
    padding: 12px 15px;
    display: flex;
    gap: 8px;
    border-top: 1px solid #eee;
}

.user-card .like-btn,
.user-card .message-btn {
    flex: 1;
    padding: 8px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.user-card .like-btn {
    background: #e74c3c;
    border: none;
}

.user-card .like-btn:hover {
    background: #c0392b;
    transform: translateY(-2px);
}

.user-card .message-btn:hover {
    background: #3498db;
    color: white;
    transform: translateY(-2px);
}

/* 分页样式 */
.pagination-container {
    margin-top: 30px;
}

.pagination {
    gap: 5px;
}

.page-link {
    border-radius: 5px;
    padding: 8px 16px;
    color: #3498db;
    border: 1px solid #ddd;
}

.page-item.active .page-link {
    background-color: #3498db;
    border-color: #3498db;
}

.page-item.disabled .page-link {
    color: #6c757d;
    pointer-events: none;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .filter-bar {
        padding: 15px;
    }
    
    .filter-options {
        flex-direction: column;
    }
    
    .filter-options select {
        width: 100%;
    }
    
    .user-list {
        grid-template-columns: 1fr;
    }
} 