/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Microsoft YaHei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

a {
    text-decoration: none;
    color: #e83e8c;
    transition: color 0.3s ease;
}

a:hover {
    color: #d5317c;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1rem;
}

ul {
    list-style: none;
}

/* 头部导航 */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #fff;
    border-bottom: 1px solid #eee;
}

.logo h1 {
    font-size: 1.6rem;
    margin-bottom: 0;
}

.logo a {
    color: #e83e8c;
}

nav {
    display: flex;
    align-items: center;
}

.main-nav, .auth-nav {
    display: flex;
}

.main-nav li, .auth-nav li {
    margin-left: 1.5rem;
}

.main-nav a, .auth-nav a {
    color: #666;
    font-weight: 500;
}

.main-nav a:hover, .auth-nav a:hover, .main-nav .active {
    color: #e83e8c;
}

.register-btn {
    background-color: #e83e8c;
    color: #fff !important;
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

.register-btn:hover {
    background-color: #d5317c;
}

/* 英雄区域 */
.hero {
    background-color: #e83e8c;
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 5rem 2rem;
    text-align: center;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(232, 62, 140, 0.85);
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.primary-btn {
    background-color: #fff;
    color: #e83e8c;
}

.primary-btn:hover {
    background-color: #f8f9fa;
    color: #d5317c;
}

.secondary-btn {
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
}

.secondary-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* 统计数据 */
.statistics {
    display: flex;
    justify-content: space-around;
    padding: 3rem 2rem;
    background-color: #f8f9fa;
    text-align: center;
}

.stat-item h3 {
    font-size: 2.5rem;
    color: #e83e8c;
    margin-bottom: 0.5rem;
}

.stat-item p {
    font-size: 1.1rem;
    color: #666;
}

/* 特色服务 */
.features {
    padding: 4rem 2rem;
    text-align: center;
}

.section-title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 3rem;
    color: #333;
}

.feature-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
}

.feature {
    flex: 1;
    min-width: 250px;
    padding: 1.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.feature:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background-color: #ffe0ee;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-icon img {
    width: 40px;
    height: 40px;
}

.feature h3 {
    margin-bottom: 1rem;
    color: #e83e8c;
}

.feature p {
    color: #666;
}

/* 成功案例 */
.testimonials {
    padding: 4rem 2rem;
    background-color: #f8f9fa;
}

.testimonial-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.testimonial {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    max-width: 500px;
}

.testimonial-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}

.testimonial-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-content p {
    margin-bottom: 1rem;
    font-style: italic;
    color: #666;
}

.testimonial-content h4 {
    color: #e83e8c;
    margin-bottom: 0.3rem;
}

.testimonial-content .date {
    font-size: 0.9rem;
    color: #999;
    margin-bottom: 0;
}

/* 页脚 */
footer {
    background-color: #333;
    color: #fff;
    padding: 3rem 2rem 1rem;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-about, .footer-links, .footer-contact {
    flex: 1;
    min-width: 250px;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: #bbb;
}

.footer-links a:hover {
    color: #fff;
}

.social-media {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-media img {
    width: 30px;
    height: 30px;
}

.copyright {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #444;
    color: #bbb;
    font-size: 0.9rem;
}

/* 婚礼案例页面 */
.page-header {
    background-color: #e83e8c;
    color: #fff;
    padding: 3rem 2rem;
    text-align: center;
}

.case-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: 3rem 2rem;
}

.case-card {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.case-card:hover {
    transform: translateY(-5px);
}

.case-image {
    height: 200px;
    overflow: hidden;
}

.case-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.case-card:hover .case-image img {
    transform: scale(1.05);
}

.case-content {
    padding: 1.5rem;
    background-color: #fff;
}

.case-content h3 {
    margin-bottom: 0.5rem;
    color: #e83e8c;
}

.case-meta {
    color: #888;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.case-meta span {
    margin-right: 1rem;
}

.case-description {
    color: #666;
    margin-bottom: 1rem;
}

.read-more {
    color: #e83e8c;
    font-weight: 600;
}

/* 婚庆公司页面 */
.company-filter {
    padding: 2rem;
    background-color: #f8f9fa;
    border-bottom: 1px solid #eee;
}

.filter-form {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.filter-form select, .filter-form input {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    min-width: 150px;
}

.filter-form button {
    padding: 0.5rem 1.5rem;
    background-color: #e83e8c;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.company-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    padding: 3rem 2rem;
}

.company-card {
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.company-card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.company-logo {
    height: 180px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
}

.company-logo img {
    max-width: 100%;
    max-height: 100%;
}

.company-info {
    padding: 1.5rem;
}

.company-info h3 {
    color: #333;
    margin-bottom: 0.5rem;
}

.company-info .rating {
    color: #ffb142;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.company-info .rating span {
    margin-left: 0.5rem;
    color: #888;
    font-size: 0.9rem;
}

.company-details {
    margin-bottom: 1rem;
}

.company-details p {
    color: #666;
    margin-bottom: 0.5rem;
}

.company-details .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
}

.company-details .tag {
    background-color: #f1f1f1;
    color: #666;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
}

.company-actions {
    display: flex;
    justify-content: space-between;
}

.view-profile, .request-quote {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.view-profile {
    color: #e83e8c;
    background-color: transparent;
    border: 1px solid #e83e8c;
}

.view-profile:hover {
    background-color: #ffe0ee;
}

.request-quote {
    background-color: #e83e8c;
    color: #fff;
    border: none;
}

.request-quote:hover {
    background-color: #d5317c;
}

/* 标签管理页面 */
.admin-header {
    background-color: #333;
    color: #fff;
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-title {
    font-size: 1.3rem;
    margin-bottom: 0;
}

.admin-actions .btn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.admin-container {
    padding: 2rem;
}

.admin-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    margin-bottom: 2rem;
    overflow: hidden;
}

.admin-card-header {
    background-color: #f8f9fa;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-card-header h3 {
    margin-bottom: 0;
    font-size: 1.2rem;
}

.admin-card-body {
    padding: 1.5rem;
}

.tag-categories {
    margin-bottom: 2rem;
}

.tag-category {
    border: 1px solid #eee;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.category-header {
    padding: 0.8rem 1.2rem;
    background-color: #f8f9fa;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.category-header h4 {
    margin-bottom: 0;
    font-size: 1.1rem;
}

.category-body {
    padding: 1.2rem;
    display: none;
}

.category-body.active {
    display: block;
}

.tag-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
}

.tag-item {
    background-color: #f1f1f1;
    border-radius: 20px;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.tag-item .tag-name {
    color: #333;
}

.tag-item .tag-weight {
    background-color: #e83e8c;
    color: #fff;
    font-size: 0.8rem;
    padding: 0.2rem 0.5rem;
    border-radius: 10px;
}

.tag-item .tag-actions {
    display: flex;
    gap: 0.3rem;
}

.tag-item .tag-actions button {
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    font-size: 0.9rem;
}

.tag-item .tag-actions button:hover {
    color: #e83e8c;
}

.tag-form {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1rem;
}

.tag-form input {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.tag-form button {
    padding: 0.5rem 1rem;
    background-color: #e83e8c;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.tag-search {
    margin-bottom: 1.5rem;
}

.tag-search input {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-row {
    margin-bottom: 1rem;
}

.form-row label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-row input, .form-row select, .form-row textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-row textarea {
    min-height: 100px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
}

.form-actions button {
    padding: 0.5rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
}

.cancel-btn {
    background-color: #f1f1f1;
    color: #666;
    border: none;
}

.save-btn {
    background-color: #e83e8c;
    color: #fff;
    border: none;
}

/* 响应式调整 */
@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 1rem;
    }
    
    nav {
        flex-direction: column;
        width: 100%;
        margin-top: 1rem;
    }
    
    .main-nav, .auth-nav {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .main-nav li, .auth-nav li {
        margin: 0.5rem;
    }
    
    .hero {
        padding: 3rem 1rem;
    }
    
    .hero h2 {
        font-size: 2rem;
    }
    
    .statistics {
        flex-direction: column;
        gap: 2rem;
    }
    
    .testimonial {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-content {
        flex-direction: column;
    }
}
