<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title layout:title-pattern="$CONTENT_TITLE - 缘分天空">缘分天空</title>
    
    <!-- 引入CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    
    <!-- 其他头部元素 -->
    <th:block layout:fragment="head"></th:block>
</head>
<body>
    <!-- 引入页头 -->
    <div th:replace="fragments/header :: header"></div>
    
    <!-- 主内容 -->
    <main class="container my-4">
        <th:block layout:fragment="content"></th:block>
    </main>
    
    <!-- 引入页脚 -->
    <div th:replace="fragments/footer :: footer"></div>
    
    <!-- 页面特定脚本 -->
    <th:block layout:fragment="scripts"></th:block>
</body>
</html>
